{
  "name": "weekly-report",
  "version": "1.2.0",
  "description": "Aggregate git commits, Claude Code, Codex CLI and Gemini CLI session activity, and manual work logs across projects into a per-project weekly report.",
  "author": {
    "name": "kimdonghuyn"
  },
  "license": "MIT",
  "keywords": ["weekly-report", "productivity", "git", "reporting"]
}
