{
  "name": "weekly-report",
  "version": "1.4.0",
  "description": "Aggregate git commits, Claude Code, Codex CLI and Gemini CLI session activity, manual work logs, and optional Figma design activity across projects into a per-project weekly report.",
  "author": {
    "name": "kimdonghuyn"
  },
  "license": "MIT",
  "keywords": ["weekly-report", "productivity", "git", "figma", "reporting"]
}
